0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:08 +0800] "GET / HTTP/1.1" 200 184 http-bio-82-exec-1 362
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:08 +0800] "GET /login.jsp HTTP/1.1" 200 2972 http-bio-82-exec-3 44
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:08 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51295 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:08 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1672 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:08 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4526 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:08 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:08 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:10 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 430 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:10 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 34535 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:10 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 863 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:10 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6898 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:10 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2228 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:10 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 9201 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:10 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 680 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:10 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25572 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:10 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 18088 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:10 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3711 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:10 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:10 +0800] "GET /css/style.css HTTP/1.1" 200 2921 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:10 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3555 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:10 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2186 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:10 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8767 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:10 +0800] "GET /plugins/common.js HTTP/1.1" 200 800 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:10 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12757 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:10 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29212 http-bio-82-exec-9 362
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:10 +0800] "GET /img/logo.png HTTP/1.1" 200 3720 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:10 +0800] "GET /img/export.png HTTP/1.1" 200 1871 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:10 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 200 90656 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:10 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35658 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:10 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43251 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:10 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33330 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:10 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:10 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 27027 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:10 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40743 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:10 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 66337 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:10 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1766 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:10 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 49135 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:10 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 812 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:10 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4739 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:10 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210939 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:10 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:10 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16870 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:10 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 200 75007 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:10 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:10 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1299 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:10 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 48898 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:11 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 957 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:11 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 48769 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:11 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 6075 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:11 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 200 519094 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:11 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 80041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:11 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:11 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5437 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:11 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 23302 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:11 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2073 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:11 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 200 57285 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:11 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52301 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:11 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:11 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:11 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:11 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38807 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:11 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 52638 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:11 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 72071 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:11 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 829 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:11 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:11 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-82-exec-10 127
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:49:11 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:05 +0800] "GET /heimamm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:06 +0800] "GET /heimamm/ HTTP/1.1" 200 200 http-bio-8080-exec-3 393
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:06 +0800] "GET /heimamm/login.jsp HTTP/1.1" 200 3060 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:06 +0800] "GET /heimamm/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:06 +0800] "GET /heimamm/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:06 +0800] "GET /heimamm/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51295 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:06 +0800] "GET /heimamm/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:06 +0800] "GET /heimamm/plugins/iCheck/square/blue.css HTTP/1.1" 200 1672 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:06 +0800] "GET /heimamm/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:06 +0800] "GET /heimamm/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:06 +0800] "GET /heimamm/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4526 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:06 +0800] "GET /heimamm/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:06 +0800] "GET /heimamm/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/plugins/morris/morris.css HTTP/1.1" 200 430 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 863 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2228 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/plugins/datepicker/datepicker3.css HTTP/1.1" 200 34535 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6898 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 9201 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25572 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 680 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/plugins/select2/select2.css HTTP/1.1" 200 18088 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3711 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3555 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/css/style.css HTTP/1.1" 200 2921 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2186 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8767 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/plugins/common.js HTTP/1.1" 200 800 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12757 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "POST /heimamm/pages/home/main.jsp HTTP/1.1" 200 30356 http-bio-8080-exec-2 372
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/plugins/raphael/raphael-min.js HTTP/1.1" 200 90656 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/plugins/morris/morris.min.js HTTP/1.1" 200 35658 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43251 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40743 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/plugins/knob/jquery.knob.js HTTP/1.1" 200 27027 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33330 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 66337 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1766 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 49135 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 812 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210939 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4739 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16870 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/plugins/select2/select2.full.min.js HTTP/1.1" 200 75007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1299 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 48898 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 957 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 48769 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/img/export.png HTTP/1.1" 200 1871 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/img/logo.png HTTP/1.1" 200 3720 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 6075 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 519094 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5437 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 23302 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 80041 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2073 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57285 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52301 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38807 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 52638 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 72071 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 829 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/pages/home/home.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:11 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:20 +0800] "GET /heimamm/system/dept/findAll HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:22 +0800] "GET /heimamm/pages/system/user/list.jsp HTTP/1.1" 200 7018 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:24 +0800] "GET /heimamm/system/role?operation=list HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:51:25 +0800] "GET /heimamm/system/dept/findAll HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:57:45 +0800] "GET /heimamm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:57:46 +0800] "GET /heimamm/ HTTP/1.1" 200 202 http-bio-8080-exec-3 402
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:57:46 +0800] "GET /heimamm/login.jsp HTTP/1.1" 200 2846 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:57:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:57:48 +0800] "POST /heimamm/pages/home/main.jsp HTTP/1.1" 200 30356 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:57:48 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:57:48 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:57:48 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:57:48 +0800] "GET /heimamm/pages/home/home.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:57:48 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:57:48 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:57:48 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:19:12:05 +0800] "GET /heimamm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:19:12:05 +0800] "GET /heimamm/ HTTP/1.1" 200 202 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [16/Aug/2020:19:12:05 +0800] "GET /heimamm/login.jsp HTTP/1.1" 200 2846 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:19:12:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:19:12:06 +0800] "POST /heimamm/pages/home/main.jsp HTTP/1.1" 200 30356 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [16/Aug/2020:19:12:06 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:19:12:06 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:19:12:06 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:19:12:06 +0800] "GET /heimamm/pages/home/home.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:19:12:06 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:19:12:06 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:19:12:06 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:19:12:10 +0800] "GET /heimamm/system/dept/findAll HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:19:42:35 +0800] "GET /heimamm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:19:42:35 +0800] "GET /heimamm/ HTTP/1.1" 200 202 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [16/Aug/2020:19:42:35 +0800] "GET /heimamm/login.jsp HTTP/1.1" 200 2846 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Aug/2020:19:42:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:19:42:37 +0800] "POST /heimamm/pages/home/main.jsp HTTP/1.1" 200 31056 http-bio-8080-exec-6 545
0:0:0:0:0:0:0:1 - - [16/Aug/2020:19:42:37 +0800] "GET /heimamm/plugins/common.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Aug/2020:19:42:37 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:19:42:37 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:19:42:37 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:19:42:37 +0800] "GET /heimamm/pages/home/home.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:19:42:37 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:19:42:37 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:19:42:37 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:19:45:34 +0800] "GET /heimamm/pages/system/user/list.jsp HTTP/1.1" 200 7018 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Aug/2020:19:49:53 +0800] "GET /heimamm HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:19:49:53 +0800] "GET /heimamm/ HTTP/1.1" 200 202 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:19:49:53 +0800] "GET /heimamm/login.jsp HTTP/1.1" 200 2846 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:19:50:01 +0800] "GET /heimamm/store/company/findAll HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:19:52:11 +0800] "GET /heimamm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:19:52:11 +0800] "GET /heimamm/ HTTP/1.1" 200 202 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [16/Aug/2020:19:52:11 +0800] "GET /heimamm/login.jsp HTTP/1.1" 200 2846 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:19:52:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:19:52:13 +0800] "POST /heimamm/pages/home/main.jsp HTTP/1.1" 200 31063 http-bio-8080-exec-6 530
0:0:0:0:0:0:0:1 - - [16/Aug/2020:19:52:13 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:19:52:13 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:19:52:13 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:19:52:13 +0800] "GET /heimamm/pages/home/home.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:19:52:13 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:19:52:13 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:19:52:13 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:19:52:16 +0800] "GET /heimamm/pages/store/company/list.jsp HTTP/1.1" 200 7290 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [16/Aug/2020:19:57:03 +0800] "GET /heimamm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:19:57:03 +0800] "GET /heimamm/ HTTP/1.1" 200 137 http-bio-8080-exec-3 416
0:0:0:0:0:0:0:1 - - [16/Aug/2020:19:57:03 +0800] "GET /heimamm/login.jsp HTTP/1.1" 200 2846 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Aug/2020:19:57:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:19:57:04 +0800] "POST /heimamm/pages/home/main.jsp HTTP/1.1" 200 31063 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [16/Aug/2020:19:57:04 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:19:57:04 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:19:57:04 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:19:57:04 +0800] "GET /heimamm/pages/home/home.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:19:57:04 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:19:57:04 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:19:57:04 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:20:58:32 +0800] "GET /heimamm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:20:58:32 +0800] "GET /heimamm/ HTTP/1.1" 200 137 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [16/Aug/2020:20:58:32 +0800] "GET /heimamm/login.jsp HTTP/1.1" 200 2846 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:20:58:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:20:58:34 +0800] "POST /heimamm/pages/home/main.jsp HTTP/1.1" 200 31056 http-bio-8080-exec-6 586
0:0:0:0:0:0:0:1 - - [16/Aug/2020:20:58:34 +0800] "GET /heimamm/plugins/common.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:20:58:34 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:20:58:34 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:20:58:34 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:20:58:34 +0800] "GET /heimamm/pages/home/home.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2020:20:58:34 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:20:58:35 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:20:58:35 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:20:58:37 +0800] "GET /heimamm/store/company/findAll HTTP/1.1" 200 - http-bio-8080-exec-6 313
0:0:0:0:0:0:0:1 - - [16/Aug/2020:20:59:57 +0800] "GET /heimamm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:20:59:58 +0800] "GET /heimamm/ HTTP/1.1" 200 137 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [16/Aug/2020:20:59:58 +0800] "GET /heimamm/login.jsp HTTP/1.1" 200 2846 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:20:59:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:20:59:59 +0800] "POST /heimamm/pages/home/main.jsp HTTP/1.1" 200 31056 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [16/Aug/2020:20:59:59 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:20:59:59 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:20:59:59 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:20:59:59 +0800] "GET /heimamm/pages/home/home.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2020:20:59:59 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:20:59:59 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:20:59:59 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:21:00:03 +0800] "GET /heimamm/store/company/findAll HTTP/1.1" 200 7290 http-bio-8080-exec-10 410
0:0:0:0:0:0:0:1 - - [16/Aug/2020:21:32:50 +0800] "GET /heimamm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:21:32:50 +0800] "GET /heimamm/ HTTP/1.1" 200 137 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [16/Aug/2020:21:32:50 +0800] "GET /heimamm/login.jsp HTTP/1.1" 200 2846 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Aug/2020:21:32:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:21:32:51 +0800] "POST /heimamm/pages/home/main.jsp HTTP/1.1" 200 31056 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [16/Aug/2020:21:32:51 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:21:32:51 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:21:32:51 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:21:32:51 +0800] "GET /heimamm/pages/home/home.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:21:32:51 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:21:32:51 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:21:32:51 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:21:32:55 +0800] "GET /heimamm/store/company/findAll HTTP/1.1" 200 15090 http-bio-8080-exec-3 938
0:0:0:0:0:0:0:1 - - [16/Aug/2020:21:32:58 +0800] "POST /heimamm/store/company/findAll HTTP/1.1" 200 14836 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Aug/2020:21:32:59 +0800] "POST /heimamm/store/company/findAll HTTP/1.1" 200 14835 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Aug/2020:21:33:01 +0800] "POST /heimamm/store/company/findAll HTTP/1.1" 200 11275 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Aug/2020:21:33:02 +0800] "POST /heimamm/store/company/findAll HTTP/1.1" 200 15090 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Aug/2020:21:34:27 +0800] "POST /heimamm/store/company/findAll HTTP/1.1" 200 14914 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [16/Aug/2020:21:34:28 +0800] "POST /heimamm/store/company/findAll HTTP/1.1" 200 14914 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:21:34:29 +0800] "POST /heimamm/store/company/findAll HTTP/1.1" 200 14914 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Aug/2020:21:34:30 +0800] "POST /heimamm/store/company/findAll HTTP/1.1" 200 14920 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:21:34:31 +0800] "POST /heimamm/store/company/findAll HTTP/1.1" 200 14920 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2020:21:34:32 +0800] "POST /heimamm/store/company/findAll HTTP/1.1" 200 14920 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2020:21:34:32 +0800] "POST /heimamm/store/company/findAll HTTP/1.1" 200 14666 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:21:34:34 +0800] "POST /heimamm/store/company/findAll HTTP/1.1" 200 14665 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:21:34:36 +0800] "POST /heimamm/store/company/findAll HTTP/1.1" 200 11105 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2020:21:34:38 +0800] "POST /heimamm/store/company/findAll HTTP/1.1" 200 14920 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:21:34:42 +0800] "POST /heimamm/store/company/findAll HTTP/1.1" 200 14666 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Aug/2020:21:34:43 +0800] "POST /heimamm/store/company/findAll HTTP/1.1" 200 14920 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:21:45:33 +0800] "GET /heimamm HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:21:45:33 +0800] "GET /heimamm/ HTTP/1.1" 200 137 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:21:45:33 +0800] "GET /heimamm/login.jsp HTTP/1.1" 200 2846 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:21:45:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:21:45:34 +0800] "POST /heimamm/pages/home/main.jsp HTTP/1.1" 200 31056 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:21:45:35 +0800] "GET /heimamm/plugins/common.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:21:45:35 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:21:45:35 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:21:45:35 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:21:45:35 +0800] "GET /heimamm/pages/home/home.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:21:45:35 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:21:45:35 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:21:45:35 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:21:45:40 +0800] "GET /heimamm/store/company/findAll HTTP/1.1" 200 14862 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [16/Aug/2020:21:45:56 +0800] "GET /heimamm/pages/store/company/add.jsp HTTP/1.1" 200 7956 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:28:32 +0800] "GET /heimamm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:28:32 +0800] "GET /heimamm/ HTTP/1.1" 200 137 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:28:32 +0800] "GET /heimamm/login.jsp HTTP/1.1" 200 2846 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:28:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:28:34 +0800] "POST /heimamm/pages/home/main.jsp HTTP/1.1" 200 31056 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:28:34 +0800] "GET /heimamm/plugins/common.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:28:34 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:28:34 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:28:34 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:28:34 +0800] "GET /heimamm/pages/home/home.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:28:34 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:28:34 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:28:34 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:28:39 +0800] "GET /heimamm/store/company/findAll HTTP/1.1" 200 14862 http-bio-8080-exec-5 456
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:28:43 +0800] "GET /heimamm/pages/store/company/add.jsp HTTP/1.1" 200 7929 http-bio-8080-exec-5 489
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:29:02 +0800] "POST /heimamm/store/company/save HTTP/1.1" 200 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:38:36 +0800] "GET /heimamm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:38:36 +0800] "GET /heimamm/ HTTP/1.1" 200 137 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:38:36 +0800] "GET /heimamm/login.jsp HTTP/1.1" 200 2846 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:38:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:38:37 +0800] "POST /heimamm/pages/home/main.jsp HTTP/1.1" 200 31056 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:38:37 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:38:38 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:38:38 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:38:38 +0800] "GET /heimamm/pages/home/home.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:38:38 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:38:38 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:38:38 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:38:41 +0800] "GET /heimamm/store/company/findAll HTTP/1.1" 200 14862 http-bio-8080-exec-10 520
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:38:43 +0800] "GET /heimamm/pages/store/company/add.jsp HTTP/1.1" 200 7918 http-bio-8080-exec-10 502
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:38:57 +0800] "POST /heimamm/store/company/save HTTP/1.1" 200 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:41:57 +0800] "POST /heimamm/store/company/save HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:50:32 +0800] "GET /heimamm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:50:32 +0800] "GET /heimamm/ HTTP/1.1" 200 137 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:50:32 +0800] "GET /heimamm/login.jsp HTTP/1.1" 200 2846 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:50:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:50:34 +0800] "POST /heimamm/pages/home/main.jsp HTTP/1.1" 200 31056 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:50:34 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:50:34 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:50:34 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:50:34 +0800] "GET /heimamm/pages/home/home.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:50:34 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:50:34 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:50:34 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:50:37 +0800] "GET /heimamm/store/company/findAll HTTP/1.1" 200 14862 http-bio-8080-exec-10 562
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:50:38 +0800] "GET /heimamm/pages/store/company/add.jsp HTTP/1.1" 200 7918 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:51:00 +0800] "POST /heimamm/store/company/save HTTP/1.1" 200 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:53:25 +0800] "GET /heimamm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:53:25 +0800] "GET /heimamm/ HTTP/1.1" 200 137 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:53:25 +0800] "GET /heimamm/login.jsp HTTP/1.1" 200 2846 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:53:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:53:27 +0800] "POST /heimamm/pages/home/main.jsp HTTP/1.1" 200 31056 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:53:27 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:53:27 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:53:27 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:53:27 +0800] "GET /heimamm/pages/home/home.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:53:27 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:53:27 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:53:27 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:53:30 +0800] "GET /heimamm/store/company/findAll HTTP/1.1" 200 14862 http-bio-8080-exec-10 440
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:53:31 +0800] "GET /heimamm/pages/store/company/add.jsp HTTP/1.1" 200 7918 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:53:48 +0800] "POST /heimamm/store/company/save HTTP/1.1" 200 - http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:00:36 +0800] "GET /heimamm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:00:36 +0800] "GET /heimamm/ HTTP/1.1" 200 137 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:00:36 +0800] "GET /heimamm/login.jsp HTTP/1.1" 200 2846 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:00:38 +0800] "POST /heimamm/pages/home/main.jsp HTTP/1.1" 200 31056 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:00:38 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:00:38 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:00:38 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:00:38 +0800] "GET /heimamm/pages/home/home.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:00:38 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:00:38 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:00:38 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:00:41 +0800] "GET /heimamm/store/company/findAll HTTP/1.1" 200 14862 http-bio-8080-exec-10 443
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:00:42 +0800] "GET /heimamm/pages/store/company/add.jsp HTTP/1.1" 200 7918 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:01:00 +0800] "POST /heimamm/store/company/save HTTP/1.1" 200 7062 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:01:10 +0800] "POST /heimamm/pages/home/main.jsp HTTP/1.1" 200 31056 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:01:10 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:01:10 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:01:10 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:01:10 +0800] "GET /heimamm/pages/home/home.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:01:10 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:01:10 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:01:10 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:01:13 +0800] "GET /heimamm/store/company/findAll HTTP/1.1" 200 14851 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:02:06 +0800] "GET /heimamm/store/company/findAll HTTP/1.1" 200 14851 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:02:23 +0800] "GET /heimamm/store/company/findAll HTTP/1.1" 200 14851 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:02:28 +0800] "POST /heimamm/store/company/findAll HTTP/1.1" 200 14605 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:02:31 +0800] "POST /heimamm/store/company/findAll HTTP/1.1" 200 14851 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:02:56 +0800] "GET /heimamm HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:02:56 +0800] "GET /heimamm/ HTTP/1.1" 200 137 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:02:56 +0800] "GET /heimamm/login.jsp HTTP/1.1" 200 2846 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:02:59 +0800] "POST /heimamm/pages/home/main.jsp HTTP/1.1" 200 31056 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:02:59 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:02:59 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:02:59 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:02:59 +0800] "GET /heimamm/pages/home/home.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:02:59 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:02:59 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:02:59 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:03:04 +0800] "GET /heimamm/store/company/findAll HTTP/1.1" 200 14851 http-bio-8080-exec-3 488
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:06:01 +0800] "GET /heimamm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:06:01 +0800] "GET /heimamm/ HTTP/1.1" 200 137 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:06:01 +0800] "GET /heimamm/login.jsp HTTP/1.1" 200 2846 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:06:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:06:05 +0800] "POST /heimamm/pages/home/main.jsp HTTP/1.1" 200 31056 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:06:05 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:06:05 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:06:05 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:06:05 +0800] "GET /heimamm/pages/home/home.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:06:05 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:06:05 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:06:05 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:06:07 +0800] "GET /heimamm/store/company/findAll HTTP/1.1" 200 14851 http-bio-8080-exec-10 490
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:06:09 +0800] "GET /heimamm/pages/store/company/add.jsp HTTP/1.1" 200 7918 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:06:22 +0800] "POST /heimamm/store/company/save HTTP/1.1" 200 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:09:09 +0800] "GET /heimamm/store/company/findAll HTTP/1.1" 200 14851 http-bio-8080-exec-1 546
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:09:12 +0800] "POST /heimamm/store/company/findAll HTTP/1.1" 200 14605 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:09:13 +0800] "POST /heimamm/store/company/findAll HTTP/1.1" 200 14612 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:09:13 +0800] "POST /heimamm/store/company/findAll HTTP/1.1" 200 11765 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:09:18 +0800] "POST /heimamm/store/company/findAll HTTP/1.1" 200 14845 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:09:20 +0800] "POST /heimamm/store/company/findAll HTTP/1.1" 200 14851 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:09:21 +0800] "POST /heimamm/store/company/findAll HTTP/1.1" 200 14605 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:09:22 +0800] "POST /heimamm/store/company/findAll HTTP/1.1" 200 14851 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:09:25 +0800] "POST /heimamm/store/company/findAll HTTP/1.1" 200 14845 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:09:26 +0800] "POST /heimamm/store/company/findAll HTTP/1.1" 200 14851 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:09:26 +0800] "POST /heimamm/store/company/findAll HTTP/1.1" 200 14605 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:09:28 +0800] "POST /heimamm/store/company/findAll HTTP/1.1" 200 14612 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:09:29 +0800] "POST /heimamm/store/company/findAll HTTP/1.1" 200 11765 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:09:32 +0800] "POST /heimamm/store/company/findAll HTTP/1.1" 200 14845 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:09:36 +0800] "POST /heimamm/store/company/findAll HTTP/1.1" 200 11765 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:09:40 +0800] "POST /heimamm/store/company/findAll HTTP/1.1" 200 14612 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:09:42 +0800] "GET /heimamm/pages/store/company/add.jsp HTTP/1.1" 200 7918 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:09:59 +0800] "POST /heimamm/store/company/save HTTP/1.1" 200 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:14:11 +0800] "GET /heimamm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:14:11 +0800] "GET /heimamm/ HTTP/1.1" 200 137 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:14:11 +0800] "GET /heimamm/login.jsp HTTP/1.1" 200 2846 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:14:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:14:13 +0800] "POST /heimamm/pages/home/main.jsp HTTP/1.1" 200 31056 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:14:13 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:14:13 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:14:13 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:14:13 +0800] "GET /heimamm/pages/home/home.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:14:13 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:14:13 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:14:13 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:14:15 +0800] "GET /heimamm/store/company/findAll HTTP/1.1" 200 14862 http-bio-8080-exec-10 517
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:14:17 +0800] "GET /heimamm/pages/store/company/add.jsp HTTP/1.1" 200 7918 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:14:35 +0800] "POST /heimamm/store/company/save HTTP/1.1" 200 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:14:41 +0800] "GET /heimamm/store/company/findAll HTTP/1.1" 200 14862 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:14:44 +0800] "POST /heimamm/store/company/findAll HTTP/1.1" 200 14608 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:14:45 +0800] "POST /heimamm/store/company/findAll HTTP/1.1" 200 14607 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:14:45 +0800] "POST /heimamm/store/company/findAll HTTP/1.1" 200 11821 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:15:20 +0800] "GET /heimamm/pages/store/company/add.jsp HTTP/1.1" 200 7918 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:15:20 +0800] "GET /heimamm/plugins/common.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:23:44 +0800] "GET /heimamm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:23:44 +0800] "GET /heimamm/ HTTP/1.1" 200 137 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:23:44 +0800] "GET /heimamm/login.jsp HTTP/1.1" 200 2846 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:23:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:23:45 +0800] "POST /heimamm/pages/home/main.jsp HTTP/1.1" 200 31056 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:23:45 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:23:45 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:23:45 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:23:45 +0800] "GET /heimamm/pages/home/home.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:23:45 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:23:46 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:23:46 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:23:48 +0800] "GET /heimamm/store/company/findAll HTTP/1.1" 200 14862 http-bio-8080-exec-10 443
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:23:50 +0800] "GET /heimamm/store/company/toUpdate?id=1 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:27:43 +0800] "GET /heimamm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:27:44 +0800] "GET /heimamm/ HTTP/1.1" 200 137 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:27:44 +0800] "GET /heimamm/login.jsp HTTP/1.1" 200 2846 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:27:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:27:45 +0800] "POST /heimamm/pages/home/main.jsp HTTP/1.1" 200 31056 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:27:45 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:27:45 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:27:45 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:27:45 +0800] "GET /heimamm/pages/home/home.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:27:45 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:27:45 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:27:45 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:27:48 +0800] "GET /heimamm/store/company/findAll HTTP/1.1" 200 14862 http-bio-8080-exec-10 476
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:27:52 +0800] "GET /heimamm/store/company/toUpdate?id=1 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:31:08 +0800] "GET /heimamm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:31:08 +0800] "GET /heimamm/ HTTP/1.1" 200 137 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:31:08 +0800] "GET /heimamm/login.jsp HTTP/1.1" 200 2846 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:31:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:31:10 +0800] "POST /heimamm/pages/home/main.jsp HTTP/1.1" 200 31056 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:31:10 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:31:10 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:31:10 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:31:10 +0800] "GET /heimamm/pages/home/home.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:31:10 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:31:10 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:31:10 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:31:13 +0800] "GET /heimamm/store/company/findAll HTTP/1.1" 200 14862 http-bio-8080-exec-10 532
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:31:14 +0800] "GET /heimamm/store/company/toUpdate?id=1 HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:31:46 +0800] "GET /heimamm/store/company/toUpdate?id=14 HTTP/1.1" 200 7017 http-bio-8080-exec-1 639
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:40:40 +0800] "GET /heimamm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:40:40 +0800] "GET /heimamm/ HTTP/1.1" 200 137 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:40:40 +0800] "GET /heimamm/login.jsp HTTP/1.1" 200 2846 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:40:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:40:42 +0800] "POST /heimamm/pages/home/main.jsp HTTP/1.1" 200 31056 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:40:42 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:40:42 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:40:42 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:40:42 +0800] "GET /heimamm/pages/home/home.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:40:42 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:40:42 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:40:42 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:40:50 +0800] "GET /heimamm/store/company/findAll HTTP/1.1" 200 - http-bio-8080-exec-10 247
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:43:53 +0800] "GET /heimamm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:43:53 +0800] "GET /heimamm/ HTTP/1.1" 200 137 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:43:53 +0800] "GET /heimamm/login.jsp HTTP/1.1" 200 2846 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:43:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:43:55 +0800] "POST /heimamm/pages/home/main.jsp HTTP/1.1" 200 31056 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:43:55 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:43:55 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:43:55 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:43:55 +0800] "GET /heimamm/pages/home/home.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:43:55 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:43:55 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:43:55 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:43:58 +0800] "GET /heimamm/store/company/findAll HTTP/1.1" 200 - http-bio-8080-exec-10 285
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:47:31 +0800] "GET /heimamm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:47:31 +0800] "GET /heimamm/ HTTP/1.1" 200 137 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:47:31 +0800] "GET /heimamm/login.jsp HTTP/1.1" 200 2846 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:47:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:47:32 +0800] "POST /heimamm/pages/home/main.jsp HTTP/1.1" 200 31056 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:47:32 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:47:32 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:47:32 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:47:32 +0800] "GET /heimamm/pages/home/home.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:47:32 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:47:32 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:47:32 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:47:35 +0800] "GET /heimamm/store/company/findAll HTTP/1.1" 200 14862 http-bio-8080-exec-10 427
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:51:56 +0800] "GET /heimamm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:51:56 +0800] "GET /heimamm/ HTTP/1.1" 200 137 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:51:56 +0800] "GET /heimamm/login.jsp HTTP/1.1" 200 2846 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:51:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:51:57 +0800] "POST /heimamm/pages/home/main.jsp HTTP/1.1" 200 31056 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:51:58 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:51:58 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:51:58 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:51:58 +0800] "GET /heimamm/pages/home/home.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:51:58 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:51:58 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:51:58 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:52:00 +0800] "GET /heimamm/store/company/findAll HTTP/1.1" 200 14862 http-bio-8080-exec-4 464
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:52:04 +0800] "GET /heimamm/store/company/toUpdate?id=14 HTTP/1.1" 200 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:55:27 +0800] "GET /heimamm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:55:27 +0800] "GET /heimamm/ HTTP/1.1" 200 137 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:55:27 +0800] "GET /heimamm/login.jsp HTTP/1.1" 200 2846 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:55:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:55:28 +0800] "POST /heimamm/pages/home/main.jsp HTTP/1.1" 200 31056 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:55:28 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:55:28 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:55:28 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:55:28 +0800] "GET /heimamm/pages/home/home.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:55:28 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:55:29 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:55:29 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:55:31 +0800] "GET /heimamm/store/company/findAll HTTP/1.1" 200 14862 http-bio-8080-exec-10 417
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:55:33 +0800] "GET /heimamm/store/company/toUpdate?id=16 HTTP/1.1" 200 7046 http-bio-8080-exec-10 436
0:0:0:0:0:0:0:1 - - [16/Aug/2020:23:55:38 +0800] "GET /heimamm/store/company/toUpdate?id=13 HTTP/1.1" 200 7107 http-bio-8080-exec-10 4
