0:0:0:0:0:0:0:1 - - [20/Aug/2020:00:03:57 +0800] "GET /heimamm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:00:03:57 +0800] "GET /heimamm/ HTTP/1.1" 200 137 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [20/Aug/2020:00:03:57 +0800] "GET /heimamm/login.jsp HTTP/1.1" 200 2846 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:00:03:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:00:03:59 +0800] "POST /heimamm/pages/home/main.jsp HTTP/1.1" 200 31023 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [20/Aug/2020:00:03:59 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:00:03:59 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:00:03:59 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:00:03:59 +0800] "GET /heimamm/pages/home/home.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:00:03:59 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:00:03:59 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:00:03:59 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:00:04:02 +0800] "GET /heimamm/store/Question/findAll HTTP/1.1" 200 25822 http-bio-8080-exec-10 616
0:0:0:0:0:0:0:1 - - [20/Aug/2020:00:04:08 +0800] "GET /heimamm/store/Catalog/toExamine?id=d35b9d0d8f974ba6a5183d1a2f3af73d HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:00:04:10 +0800] "GET /heimamm/store/questionItem/findAll?questionId=24aef21f192a4e7f8cadda699ee78480 HTTP/1.1" 200 8562 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Aug/2020:00:04:21 +0800] "POST /heimamm/store/questionItem/save HTTP/1.1" 200 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [20/Aug/2020:00:06:37 +0800] "GET /heimamm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:00:06:37 +0800] "GET /heimamm/ HTTP/1.1" 200 137 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [20/Aug/2020:00:06:37 +0800] "GET /heimamm/login.jsp HTTP/1.1" 200 2846 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:00:06:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:00:06:38 +0800] "POST /heimamm/pages/home/main.jsp HTTP/1.1" 200 31023 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [20/Aug/2020:00:06:38 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:00:06:38 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:00:06:38 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:00:06:38 +0800] "GET /heimamm/pages/home/home.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:00:06:38 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:00:06:38 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:00:06:38 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:00:06:41 +0800] "GET /heimamm/store/Question/findAll HTTP/1.1" 200 25822 http-bio-8080-exec-5 668
0:0:0:0:0:0:0:1 - - [20/Aug/2020:00:06:43 +0800] "GET /heimamm/store/questionItem/findAll?questionId=d35b9d0d8f974ba6a5183d1a2f3af73d HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2020:00:07:19 +0800] "GET /heimamm/store/Catalog/findAll HTTP/1.1" 200 13227 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Aug/2020:00:07:20 +0800] "GET /heimamm/store/Question/findAll HTTP/1.1" 200 25822 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [20/Aug/2020:00:07:24 +0800] "GET /heimamm/store/questionItem/findAll?questionId=c5595fc0374249ae913abb538f8d46f1 HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:00:08:46 +0800] "GET /heimamm/store/company/findAll HTTP/1.1" 200 14875 http-bio-8080-exec-1 711
0:0:0:0:0:0:0:1 - - [20/Aug/2020:00:08:46 +0800] "GET /heimamm/store/Question/findAll HTTP/1.1" 200 25822 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [20/Aug/2020:00:08:51 +0800] "GET /heimamm/store/questionItem/findAll?questionId=fb6942cfde63489d8263fc8b1fa16ead HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2020:00:10:29 +0800] "GET /heimamm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:00:10:29 +0800] "GET /heimamm/ HTTP/1.1" 200 137 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [20/Aug/2020:00:10:29 +0800] "GET /heimamm/login.jsp HTTP/1.1" 200 2846 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:00:10:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:00:10:30 +0800] "POST /heimamm/pages/home/main.jsp HTTP/1.1" 200 31023 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [20/Aug/2020:00:10:30 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:00:10:30 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:00:10:30 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:00:10:30 +0800] "GET /heimamm/pages/home/home.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2020:00:10:30 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:00:10:30 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:00:10:30 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:00:10:33 +0800] "GET /heimamm/store/Question/findAll HTTP/1.1" 200 25822 http-bio-8080-exec-10 598
0:0:0:0:0:0:0:1 - - [20/Aug/2020:00:10:35 +0800] "GET /heimamm/store/questionItem/findAll?questionId=c5595fc0374249ae913abb538f8d46f1 HTTP/1.1" 200 9510 http-bio-8080-exec-10 516
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:03:15 +0800] "GET /heimamm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:03:16 +0800] "GET /heimamm/ HTTP/1.1" 200 137 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:03:16 +0800] "GET /heimamm/login.jsp HTTP/1.1" 200 2846 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:03:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:03:17 +0800] "POST /heimamm/pages/home/main.jsp HTTP/1.1" 200 31023 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:03:17 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:03:17 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:03:17 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:03:17 +0800] "GET /heimamm/pages/home/home.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:03:17 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:03:17 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:03:17 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:03:20 +0800] "GET /heimamm/store/Question/findAll HTTP/1.1" 200 25822 http-bio-8080-exec-10 732
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:03:23 +0800] "GET /heimamm/store/questionItem/findAll?questionId=c5595fc0374249ae913abb538f8d46f1 HTTP/1.1" 200 9550 http-bio-8080-exec-10 557
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:03:26 +0800] "GET /heimamm/store/questionItem/deleteByIds?questionId=c5595fc0374249ae913abb538f8d46f1&ids=65d85a3ca16542d1884231ac6d379126 HTTP/1.1" 200 8608 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:03:29 +0800] "GET /heimamm/store/questionItem/deleteByIds?questionId=c5595fc0374249ae913abb538f8d46f1&ids=8b5b5a3aa9144582b099990368955f45 HTTP/1.1" 200 7652 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:23:53 +0800] "GET /heimamm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:23:54 +0800] "GET /heimamm/ HTTP/1.1" 200 137 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:23:54 +0800] "GET /heimamm/login.jsp HTTP/1.1" 200 2846 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:23:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:23:56 +0800] "POST /heimamm/pages/home/main.jsp HTTP/1.1" 200 31023 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:23:56 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:23:56 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:23:56 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:23:56 +0800] "GET /heimamm/pages/home/home.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:23:56 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:23:56 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:23:56 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:24:00 +0800] "GET /heimamm/store/Question/findAll HTTP/1.1" 200 25822 http-bio-8080-exec-5 777
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:24:03 +0800] "GET /heimamm/store/questionItem/findAll?questionId=c5595fc0374249ae913abb538f8d46f1 HTTP/1.1" 200 7660 http-bio-8080-exec-5 526
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:24:07 +0800] "GET /heimamm/store/questionItem/findAll?questionId=fb6942cfde63489d8263fc8b1fa16ead HTTP/1.1" 200 11578 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:24:10 +0800] "GET /heimamm/store/questionItem/toUpdate?questionId=fb6942cfde63489d8263fc8b1fa16ead&id=0833fb83e77e499094fec569ffb24635 HTTP/1.1" 200 7564 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:25:31 +0800] "GET /heimamm/store/company/findAll HTTP/1.1" 200 14875 http-bio-8080-exec-1 855
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:25:32 +0800] "GET /heimamm/store/Question/findAll HTTP/1.1" 200 25822 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:25:34 +0800] "GET /heimamm/store/questionItem/findAll?questionId=fb6942cfde63489d8263fc8b1fa16ead HTTP/1.1" 200 11578 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:25:36 +0800] "GET /heimamm/store/questionItem/toUpdate?questionId=fb6942cfde63489d8263fc8b1fa16ead&id=0833fb83e77e499094fec569ffb24635 HTTP/1.1" 200 11578 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:25:39 +0800] "GET /heimamm/store/questionItem/toUpdate?questionId=fb6942cfde63489d8263fc8b1fa16ead&id=26079e10c06f489aa1046e4d0af01b3f HTTP/1.1" 200 11578 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:26:25 +0800] "GET /heimamm/store/questionItem/toUpdate?questionId=fb6942cfde63489d8263fc8b1fa16ead&id=0833fb83e77e499094fec569ffb24635 HTTP/1.1" 200 11578 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:26:35 +0800] "POST /heimamm/store/questionItem/saveOrUpdate HTTP/1.1" 200 - http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:27:30 +0800] "GET /heimamm/store/company/findAll HTTP/1.1" 200 14875 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:27:31 +0800] "GET /heimamm/store/Question/findAll HTTP/1.1" 200 25822 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:27:33 +0800] "GET /heimamm/store/questionItem/findAll?questionId=fb6942cfde63489d8263fc8b1fa16ead HTTP/1.1" 200 11578 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:27:43 +0800] "POST /heimamm/store/questionItem/saveOrUpdate HTTP/1.1" 200 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:29:38 +0800] "GET /heimamm/store/company/findAll HTTP/1.1" 200 14875 http-bio-8080-exec-1 905
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:29:38 +0800] "GET /heimamm/store/Question/findAll HTTP/1.1" 200 25822 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:29:40 +0800] "GET /heimamm/store/questionItem/findAll?questionId=fb6942cfde63489d8263fc8b1fa16ead HTTP/1.1" 200 11578 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:29:47 +0800] "GET /heimamm/store/questionItem/toUpdate?questionId=fb6942cfde63489d8263fc8b1fa16ead&id=0833fb83e77e499094fec569ffb24635 HTTP/1.1" 200 11578 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:29:57 +0800] "POST /heimamm/store/questionItem/saveOrUpdate HTTP/1.1" 200 - http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:30:13 +0800] "GET /heimamm/store/company/findAll HTTP/1.1" 200 14875 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:30:13 +0800] "GET /heimamm/store/Question/findAll HTTP/1.1" 200 25822 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:30:16 +0800] "GET /heimamm/store/questionItem/findAll?questionId=c5595fc0374249ae913abb538f8d46f1 HTTP/1.1" 200 7660 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:30:29 +0800] "POST /heimamm/store/questionItem/saveOrUpdate HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:34:26 +0800] "GET /heimamm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:34:26 +0800] "GET /heimamm/ HTTP/1.1" 200 137 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:34:26 +0800] "GET /heimamm/login.jsp HTTP/1.1" 200 2846 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:34:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:34:27 +0800] "POST /heimamm/pages/home/main.jsp HTTP/1.1" 200 31023 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:34:27 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:34:27 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:34:27 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:34:27 +0800] "GET /heimamm/pages/home/home.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:34:27 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:34:27 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:34:27 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:34:31 +0800] "GET /heimamm/store/Question/findAll HTTP/1.1" 200 25822 http-bio-8080-exec-10 650
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:34:33 +0800] "GET /heimamm/store/questionItem/findAll?questionId=fb6942cfde63489d8263fc8b1fa16ead HTTP/1.1" 200 11578 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:34:38 +0800] "GET /heimamm/store/questionItem/toUpdate?questionId=fb6942cfde63489d8263fc8b1fa16ead&id=0833fb83e77e499094fec569ffb24635 HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:43:23 +0800] "GET /heimamm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:43:23 +0800] "GET /heimamm/ HTTP/1.1" 200 137 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:43:23 +0800] "GET /heimamm/login.jsp HTTP/1.1" 200 2846 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:43:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:43:24 +0800] "POST /heimamm/pages/home/main.jsp HTTP/1.1" 200 31023 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:43:24 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:43:24 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:43:24 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:43:24 +0800] "GET /heimamm/pages/home/home.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:43:24 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:43:24 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:43:24 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:43:28 +0800] "GET /heimamm/store/Question/findAll HTTP/1.1" 200 25822 http-bio-8080-exec-10 709
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:43:30 +0800] "GET /heimamm/store/questionItem/findAll?questionId=fb6942cfde63489d8263fc8b1fa16ead HTTP/1.1" 200 11647 http-bio-8080-exec-10 551
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:43:31 +0800] "GET /heimamm/store/questionItem/toUpdate?questionId=fb6942cfde63489d8263fc8b1fa16ead&id=0833fb83e77e499094fec569ffb24635 HTTP/1.1" 200 11689 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:46:03 +0800] "POST /heimamm/store/questionItem/saveOrUpdate HTTP/1.1" 200 - http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:46:12 +0800] "GET /heimamm/store/company/findAll HTTP/1.1" 200 14875 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:46:13 +0800] "GET /heimamm/store/Question/findAll HTTP/1.1" 200 25822 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:46:16 +0800] "GET /heimamm/store/questionItem/findAll?questionId=fb6942cfde63489d8263fc8b1fa16ead HTTP/1.1" 200 11647 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:46:18 +0800] "POST /heimamm/store/questionItem/saveOrUpdate HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:46:25 +0800] "GET /heimamm/store/company/findAll HTTP/1.1" 200 14875 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:46:26 +0800] "GET /heimamm/store/Question/findAll HTTP/1.1" 200 25822 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:46:30 +0800] "GET /heimamm/store/questionItem/findAll?questionId=6b33a03a0ad64495b8f19dbf5101c0bf HTTP/1.1" 200 7729 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:46:43 +0800] "POST /heimamm/store/questionItem/saveOrUpdate HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:48:00 +0800] "GET /heimamm/store/Catalog/findAll HTTP/1.1" 200 13227 http-bio-8080-exec-1 821
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:48:00 +0800] "GET /heimamm/store/Question/findAll HTTP/1.1" 200 25822 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:48:02 +0800] "GET /heimamm/store/questionItem/findAll?questionId=c5595fc0374249ae913abb538f8d46f1 HTTP/1.1" 200 7729 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:48:10 +0800] "POST /heimamm/store/questionItem/saveOrUpdate HTTP/1.1" 200 8658 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:48:14 +0800] "GET /heimamm/store/questionItem/toUpdate?questionId=c5595fc0374249ae913abb538f8d46f1&id= HTTP/1.1" 200 8663 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:48:25 +0800] "POST /heimamm/store/questionItem/saveOrUpdate HTTP/1.1" 200 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:51:01 +0800] "GET /heimamm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:51:01 +0800] "GET /heimamm/ HTTP/1.1" 200 137 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:51:01 +0800] "GET /heimamm/login.jsp HTTP/1.1" 200 2846 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:51:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:51:03 +0800] "POST /heimamm/pages/home/main.jsp HTTP/1.1" 200 31023 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:51:03 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:51:03 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:51:03 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:51:03 +0800] "GET /heimamm/pages/home/home.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:51:03 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:51:03 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:51:03 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:51:09 +0800] "GET /heimamm/store/Question/findAll HTTP/1.1" 200 25822 http-bio-8080-exec-10 713
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:51:11 +0800] "GET /heimamm/store/questionItem/findAll?questionId=6b33a03a0ad64495b8f19dbf5101c0bf HTTP/1.1" 200 7729 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:51:20 +0800] "POST /heimamm/store/questionItem/saveOrUpdate HTTP/1.1" 200 - http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:52:06 +0800] "GET /heimamm/store/company/findAll HTTP/1.1" 200 14875 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:52:07 +0800] "GET /heimamm/store/Question/findAll HTTP/1.1" 200 25822 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:52:09 +0800] "GET /heimamm/store/questionItem/findAll?questionId=fb6942cfde63489d8263fc8b1fa16ead HTTP/1.1" 200 11647 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:52:11 +0800] "GET /heimamm/store/questionItem/toUpdate?questionId=fb6942cfde63489d8263fc8b1fa16ead&id=0833fb83e77e499094fec569ffb24635 HTTP/1.1" 200 11689 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:52:40 +0800] "POST /heimamm/store/questionItem/saveOrUpdate HTTP/1.1" 200 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:55:08 +0800] "GET /heimamm/store/company/findAll HTTP/1.1" 200 14875 http-bio-8080-exec-1 899
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:55:08 +0800] "GET /heimamm/store/Question/findAll HTTP/1.1" 200 25822 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:55:10 +0800] "GET /heimamm/store/questionItem/findAll?questionId=fb6942cfde63489d8263fc8b1fa16ead HTTP/1.1" 200 11647 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:55:13 +0800] "GET /heimamm/store/questionItem/toUpdate?questionId=fb6942cfde63489d8263fc8b1fa16ead&id=0833fb83e77e499094fec569ffb24635 HTTP/1.1" 200 11689 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:55:18 +0800] "POST /heimamm/store/questionItem/saveOrUpdate HTTP/1.1" 200 - http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:57:48 +0800] "GET /heimamm/store/company/findAll HTTP/1.1" 200 14875 http-bio-8080-exec-1 898
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:57:48 +0800] "GET /heimamm/store/Question/findAll HTTP/1.1" 200 25822 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:57:50 +0800] "GET /heimamm/store/questionItem/findAll?questionId=fb6942cfde63489d8263fc8b1fa16ead HTTP/1.1" 200 11647 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:57:51 +0800] "GET /heimamm/store/questionItem/toUpdate?questionId=fb6942cfde63489d8263fc8b1fa16ead&id=0833fb83e77e499094fec569ffb24635 HTTP/1.1" 200 11689 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:57:54 +0800] "POST /heimamm/store/questionItem/saveOrUpdate HTTP/1.1" 200 11647 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:58:02 +0800] "GET /heimamm/store/questionItem/toUpdate?questionId=fb6942cfde63489d8263fc8b1fa16ead&id=4625fa0e8ce64bcda6fd854403ddfbc5 HTTP/1.1" 200 11684 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Aug/2020:01:58:04 +0800] "POST /heimamm/store/questionItem/saveOrUpdate HTTP/1.1" 200 11647 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Aug/2020:08:27:07 +0800] "GET /heimamm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:08:27:07 +0800] "GET /heimamm/ HTTP/1.1" 200 137 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [20/Aug/2020:08:27:07 +0800] "GET /heimamm/login.jsp HTTP/1.1" 200 2846 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:08:27:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:08:27:08 +0800] "POST /heimamm/pages/home/main.jsp HTTP/1.1" 200 31023 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [20/Aug/2020:08:27:08 +0800] "GET /heimamm/plugins/common.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:08:27:08 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:08:27:08 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:08:27:08 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:08:27:08 +0800] "GET /heimamm/pages/home/home.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:08:27:08 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:08:27:08 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:08:27:08 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:08:27:11 +0800] "GET /heimamm/store/Question/findAll HTTP/1.1" 200 25822 http-bio-8080-exec-10 785
0:0:0:0:0:0:0:1 - - [20/Aug/2020:08:52:00 +0800] "GET /heimamm/store/company/findAll HTTP/1.1" 200 14875 http-bio-8080-exec-1 771
0:0:0:0:0:0:0:1 - - [20/Aug/2020:08:52:01 +0800] "GET /heimamm/store/Question/findAll HTTP/1.1" 200 25822 http-bio-8080-exec-2 642
0:0:0:0:0:0:0:1 - - [20/Aug/2020:08:52:04 +0800] "GET /heimamm/store/questionItem/downloadReport HTTP/1.1" 200 145657 http-bio-8080-exec-3 1112
0:0:0:0:0:0:0:1 - - [20/Aug/2020:08:52:38 +0800] "GET /heimamm/store/questionItem/findAll?questionId=c5595fc0374249ae913abb538f8d46f1 HTTP/1.1" 200 8658 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [20/Aug/2020:08:52:45 +0800] "GET /heimamm/store/questionItem/toUpdate?questionId=c5595fc0374249ae913abb538f8d46f1&id= HTTP/1.1" 200 8663 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2020:08:52:47 +0800] "GET /heimamm/store/questionItem/toUpdate?questionId=c5595fc0374249ae913abb538f8d46f1&id= HTTP/1.1" 200 8663 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Aug/2020:08:52:48 +0800] "GET /heimamm/store/questionItem/toUpdate?questionId=c5595fc0374249ae913abb538f8d46f1&id= HTTP/1.1" 200 8663 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:08:53:00 +0800] "GET /heimamm/store/questionItem/findAll?questionId=c5595fc0374249ae913abb538f8d46f1 HTTP/1.1" 200 8658 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:08:53:05 +0800] "POST /heimamm/store/questionItem/saveOrUpdate HTTP/1.1" 200 - http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [20/Aug/2020:08:56:51 +0800] "GET /heimamm/store/Catalog/findAll HTTP/1.1" 200 13227 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [20/Aug/2020:08:56:52 +0800] "GET /heimamm/store/Question/findAll HTTP/1.1" 200 25822 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Aug/2020:08:56:54 +0800] "GET /heimamm/store/questionItem/findAll?questionId=01406E951164496CBA7A29FC91DF5246 HTTP/1.1" 200 8720 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:08:56:58 +0800] "POST /heimamm/store/questionItem/saveOrUpdate HTTP/1.1" 200 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Aug/2020:08:57:54 +0800] "GET /heimamm/store/company/findAll HTTP/1.1" 200 14875 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Aug/2020:08:57:54 +0800] "GET /heimamm/store/Question/findAll HTTP/1.1" 200 25822 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Aug/2020:08:57:55 +0800] "GET /heimamm/store/Question/toAdd HTTP/1.1" 200 14623 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Aug/2020:08:58:02 +0800] "POST /heimamm/store/Question/save HTTP/1.1" 200 25897 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:01:06 +0800] "GET /heimamm/store/questionItem/findAll?questionId=bbed05bf1bbf44bd83247b02def085a8 HTTP/1.1" 200 7729 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:01:17 +0800] "POST /heimamm/store/questionItem/saveOrUpdate HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:01:49 +0800] "GET /heimamm/store/company/findAll HTTP/1.1" 200 14875 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:01:50 +0800] "GET /heimamm/store/Question/findAll HTTP/1.1" 200 25897 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:01:53 +0800] "GET /heimamm/store/questionItem/findAll?questionId=669 HTTP/1.1" 200 8543 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:01:57 +0800] "POST /heimamm/store/questionItem/saveOrUpdate HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:03:32 +0800] "GET /heimamm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:03:32 +0800] "GET /heimamm/ HTTP/1.1" 200 137 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:03:32 +0800] "GET /heimamm/login.jsp HTTP/1.1" 200 2846 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:03:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:03:34 +0800] "POST /heimamm/pages/home/main.jsp HTTP/1.1" 200 31023 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:03:34 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:03:34 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:03:34 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:03:34 +0800] "GET /heimamm/pages/home/home.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:03:34 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:03:34 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:03:34 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:03:37 +0800] "GET /heimamm/store/Question/findAll HTTP/1.1" 200 25897 http-bio-8080-exec-10 665
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:03:43 +0800] "GET /heimamm/store/questionItem/findAll?questionId=01bd4ee381a94a248e6a72b7fb2a0b1a HTTP/1.1" 200 7729 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:03:49 +0800] "GET /heimamm/store/questionItem/findAll?questionId=c5595fc0374249ae913abb538f8d46f1 HTTP/1.1" 200 8658 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:03:54 +0800] "GET /heimamm/store/questionItem/toUpdate?questionId=c5595fc0374249ae913abb538f8d46f1&id= HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:04:27 +0800] "GET /heimamm/store/questionItem/findAll?questionId=01bd4ee381a94a248e6a72b7fb2a0b1a HTTP/1.1" 200 7729 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:04:30 +0800] "GET /heimamm/store/questionItem/findAll?questionId=c5595fc0374249ae913abb538f8d46f1 HTTP/1.1" 200 8658 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:04:34 +0800] "GET /heimamm/store/questionItem/findAll?questionId=6b33a03a0ad64495b8f19dbf5101c0bf HTTP/1.1" 200 7729 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:04:38 +0800] "GET /heimamm/store/questionItem/findAll?questionId=670 HTTP/1.1" 200 12077 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:04:39 +0800] "GET /heimamm/store/questionItem/toUpdate?questionId=670&id=125 HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:05:07 +0800] "GET /heimamm/store/questionItem/toUpdate?questionId=670&id=127 HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:07:26 +0800] "GET /heimamm/store/company/findAll HTTP/1.1" 200 14875 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:07:27 +0800] "GET /heimamm/store/Question/findAll HTTP/1.1" 200 25897 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:07:29 +0800] "GET /heimamm/store/questionItem/findAll?questionId=01bd4ee381a94a248e6a72b7fb2a0b1a HTTP/1.1" 200 7729 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:07:34 +0800] "GET /heimamm/store/questionItem/findAll?questionId=669 HTTP/1.1" 200 8543 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:07:42 +0800] "GET /heimamm/store/questionItem/findAll?questionId=24aef21f192a4e7f8cadda699ee78480 HTTP/1.1" 200 8727 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:12:50 +0800] "GET /heimamm/store/company/findAll HTTP/1.1" 200 14875 http-bio-8080-exec-1 745
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:12:50 +0800] "GET /heimamm/store/Question/findAll HTTP/1.1" 200 25897 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:12:52 +0800] "GET /heimamm/store/questionItem/findAll?questionId=c5595fc0374249ae913abb538f8d46f1 HTTP/1.1" 200 8658 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:12:59 +0800] "GET /heimamm/store/questionItem/toUpdate?questionId=c5595fc0374249ae913abb538f8d46f1&id= HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:19:04 +0800] "GET /heimamm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:19:04 +0800] "GET /heimamm/ HTTP/1.1" 200 137 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:19:04 +0800] "GET /heimamm/login.jsp HTTP/1.1" 200 2846 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:19:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:19:09 +0800] "POST /heimamm/pages/home/main.jsp HTTP/1.1" 200 31023 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:19:09 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:19:09 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:19:09 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:19:09 +0800] "GET /heimamm/pages/home/home.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:19:09 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:19:09 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:19:09 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:19:13 +0800] "GET /heimamm/store/Question/findAll HTTP/1.1" 200 25897 http-bio-8080-exec-10 646
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:19:17 +0800] "GET /heimamm/store/questionItem/findAll?questionId=6b33a03a0ad64495b8f19dbf5101c0bf HTTP/1.1" 200 7729 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:19:20 +0800] "POST /heimamm/store/questionItem/saveOrUpdate HTTP/1.1" 200 - http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:21:49 +0800] "GET /heimamm/store/company/findAll HTTP/1.1" 200 14875 http-bio-8080-exec-1 731
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:21:50 +0800] "GET /heimamm/store/Question/findAll HTTP/1.1" 200 25897 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:21:52 +0800] "GET /heimamm/store/questionItem/findAll?questionId=c5595fc0374249ae913abb538f8d46f1 HTTP/1.1" 200 8658 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:21:58 +0800] "POST /heimamm/store/questionItem/saveOrUpdate HTTP/1.1" 200 8658 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:22:00 +0800] "POST /heimamm/store/questionItem/saveOrUpdate HTTP/1.1" 200 8658 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:31:23 +0800] "GET /heimamm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:31:23 +0800] "GET /heimamm/ HTTP/1.1" 200 137 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:31:23 +0800] "GET /heimamm/login.jsp HTTP/1.1" 200 2846 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:31:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:31:26 +0800] "POST /heimamm/pages/home/main.jsp HTTP/1.1" 200 31023 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:31:26 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:31:26 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:31:26 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:31:26 +0800] "GET /heimamm/pages/home/home.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:31:26 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:31:26 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:31:26 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:31:29 +0800] "GET /heimamm/store/Question/findAll HTTP/1.1" 200 25897 http-bio-8080-exec-5 632
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:31:34 +0800] "GET /heimamm/store/Question/toAdd HTTP/1.1" 200 14623 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:31:46 +0800] "POST /heimamm/store/Question/save HTTP/1.1" 200 26034 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:31:49 +0800] "GET /heimamm/store/Question/toUpdate?id=fd06d3f89ed54b8d8df3a6122e008b79 HTTP/1.1" 200 14979 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:31:52 +0800] "GET /heimamm/store/questionItem/findAll?questionId=fd06d3f89ed54b8d8df3a6122e008b79 HTTP/1.1" 200 7729 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:31:58 +0800] "POST /heimamm/store/questionItem/saveOrUpdate HTTP/1.1" 200 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:32:32 +0800] "GET /heimamm/store/company/findAll HTTP/1.1" 200 14875 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:32:33 +0800] "GET /heimamm/store/Question/findAll HTTP/1.1" 200 26034 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:32:35 +0800] "GET /heimamm/store/questionItem/findAll?questionId=fd06d3f89ed54b8d8df3a6122e008b79 HTTP/1.1" 200 7729 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:32:48 +0800] "POST /heimamm/store/questionItem/saveOrUpdate HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:33:24 +0800] "GET /heimamm/store/company/findAll HTTP/1.1" 200 14875 http-bio-8080-exec-1 802
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:33:24 +0800] "GET /heimamm/store/Question/findAll HTTP/1.1" 200 26034 http-bio-8080-exec-2 356
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:33:25 +0800] "GET /heimamm/store/questionItem/findAll?questionId=fd06d3f89ed54b8d8df3a6122e008b79 HTTP/1.1" 200 7729 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:33:32 +0800] "POST /heimamm/store/questionItem/saveOrUpdate HTTP/1.1" 200 8721 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:33:36 +0800] "GET /heimamm/store/questionItem/toUpdate?questionId=fd06d3f89ed54b8d8df3a6122e008b79&id=5a01a02ad1fb49cebded916dbdacc721 HTTP/1.1" 200 8765 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:33:38 +0800] "GET /heimamm/store/questionItem/toUpdate?questionId=fd06d3f89ed54b8d8df3a6122e008b79&id=5a01a02ad1fb49cebded916dbdacc721 HTTP/1.1" 200 8765 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:33:48 +0800] "GET /heimamm/store/questionItem/toUpdate?questionId=fd06d3f89ed54b8d8df3a6122e008b79&id=5a01a02ad1fb49cebded916dbdacc721 HTTP/1.1" 200 8765 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:33:52 +0800] "POST /heimamm/store/questionItem/saveOrUpdate HTTP/1.1" 200 8721 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:34:02 +0800] "POST /heimamm/store/questionItem/saveOrUpdate HTTP/1.1" 200 9694 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:34:09 +0800] "GET /heimamm/store/questionItem/toUpdate?questionId=fd06d3f89ed54b8d8df3a6122e008b79&id=b02259446ff94c41b66dd49544f65357 HTTP/1.1" 200 9739 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:36:52 +0800] "GET /heimamm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:36:52 +0800] "GET /heimamm/ HTTP/1.1" 200 137 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:36:52 +0800] "GET /heimamm/login.jsp HTTP/1.1" 200 2846 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:36:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:36:54 +0800] "POST /heimamm/pages/home/main.jsp HTTP/1.1" 200 31023 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:36:54 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:36:54 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:36:54 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:36:54 +0800] "GET /heimamm/pages/home/home.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:36:54 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:36:54 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:36:54 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:36:57 +0800] "GET /heimamm/store/Question/findAll HTTP/1.1" 200 26030 http-bio-8080-exec-4 1153
0:0:0:0:0:0:0:1 - - [20/Aug/2020:09:37:00 +0800] "GET /heimamm/store/Question/downloadReport HTTP/1.1" 200 145868 http-bio-8080-exec-4 898
