0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:14:34 +0800] "GET /heimamm HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:14:34 +0800] "GET /heimamm/ HTTP/1.1" 200 137 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:14:34 +0800] "GET /heimamm/login.jsp HTTP/1.1" 200 2846 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:14:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:14:37 +0800] "POST /heimamm/pages/home/main.jsp HTTP/1.1" 200 31028 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:14:37 +0800] "GET /heimamm/plugins/common.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:14:37 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:14:37 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:14:37 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:14:37 +0800] "GET /heimamm/pages/home/home.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:14:37 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:14:37 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:14:37 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:14:42 +0800] "GET /heimamm/store/Question/findAll HTTP/1.1" 200 24350 http-bio-8080-exec-5 1306
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:14:45 +0800] "GET /heimamm/store/Catalog/toUpdate%EF%BC%9Fid=01406E951164496CBA7A29FC91DF5246 HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:15:55 +0800] "POST /heimamm/pages/home/main.jsp HTTP/1.1" 200 31028 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:15:55 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:15:55 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:15:55 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:15:55 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:15:55 +0800] "GET /heimamm/pages/home/home.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:15:55 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:15:55 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:16:01 +0800] "GET /heimamm/store/Question/findAll HTTP/1.1" 200 24310 http-bio-8080-exec-10 1226
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:16:02 +0800] "GET /heimamm/store/Catalog/toAdd HTTP/1.1" 200 6660 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:16:25 +0800] "POST /heimamm/store/Catalog/save HTTP/1.1" 200 13232 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:16:31 +0800] "GET /heimamm/store/Catalog/deleteByIds?ids=6a46dae1cda848e69081fd682d98eae0 HTTP/1.1" 200 12497 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:16:36 +0800] "GET /heimamm/store/Catalog/toUpdate?id=1 HTTP/1.1" 200 7432 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:16:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:16:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:16:42 +0800] "GET /heimamm/store/Catalog/toAdd HTTP/1.1" 200 6660 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:16:51 +0800] "POST /heimamm/store/Catalog/save HTTP/1.1" 200 13225 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:17:09 +0800] "GET /heimamm/store/Catalog/toUpdate?id=b7eed523cb524e8d8861d93866e9e5e3 HTTP/1.1" 200 7457 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:17:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:17:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:17:16 +0800] "POST /heimamm/store/Catalog/update HTTP/1.1" 200 13227 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:17:53 +0800] "GET /heimamm/store/Catalog/deleteByIds?ids=2,b7eed523cb524e8d8861d93866e9e5e3 HTTP/1.1" 200 139 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:18:28 +0800] "GET /heimamm/store/company/findAll HTTP/1.1" 200 14875 http-bio-8080-exec-1 848
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:18:28 +0800] "GET /heimamm/store/Catalog/findAll HTTP/1.1" 200 13227 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:18:30 +0800] "GET /heimamm/store/Question/findAll HTTP/1.1" 200 24310 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:19:29 +0800] "POST /heimamm/pages/home/main.jsp HTTP/1.1" 200 31028 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:19:29 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:19:29 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:19:29 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:19:29 +0800] "GET /heimamm/pages/home/home.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:19:29 +0800] "GET /heimamm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:19:29 +0800] "GET /heimamm/plugins/fastclick/fastclick.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:19:29 +0800] "GET /heimamm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1043 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:19:33 +0800] "GET /heimamm/store/Question/findAll HTTP/1.1" 200 23557 http-bio-8080-exec-10 678
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:19:39 +0800] "POST /heimamm/store/Question/findAll HTTP/1.1" 200 23504 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:19:41 +0800] "POST /heimamm/store/Question/findAll HTTP/1.1" 200 24792 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:19:44 +0800] "POST /heimamm/store/Question/findAll HTTP/1.1" 200 25024 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:19:47 +0800] "POST /heimamm/store/Question/findAll HTTP/1.1" 200 23504 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:19:50 +0800] "POST /heimamm/store/Question/findAll HTTP/1.1" 200 23557 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:19:52 +0800] "GET /heimamm/store/Catalog/toAdd HTTP/1.1" 200 6660 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:20:03 +0800] "POST /heimamm/store/Catalog/save HTTP/1.1" 200 13979 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:20:05 +0800] "GET /heimamm/store/Catalog/toAdd HTTP/1.1" 200 6660 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:20:13 +0800] "POST /heimamm/store/Catalog/save HTTP/1.1" 200 14092 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:20:21 +0800] "GET /heimamm/store/Catalog/deleteByIds?ids=4d0fea6b087b4086b8cbb7a8b0234902,60b529f3106e4073a24bf2339073e2e7 HTTP/1.1" 200 13227 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:21:40 +0800] "GET /heimamm/system/User/findAll HTTP/1.1" 200 10470 http-bio-8080-exec-1 838
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:21:41 +0800] "GET /heimamm/system/dept/findAll HTTP/1.1" 200 11439 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:21:41 +0800] "GET /heimamm/system/User/findAll HTTP/1.1" 200 10470 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:21:47 +0800] "GET /heimamm/store/Course/findAll HTTP/1.1" 200 11128 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:21:48 +0800] "GET /heimamm/store/Catalog/findAll HTTP/1.1" 200 13227 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:21:49 +0800] "GET /heimamm/store/company/findAll HTTP/1.1" 200 14875 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:21:50 +0800] "GET /heimamm/store/Question/findAll HTTP/1.1" 200 23557 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:22:30 +0800] "GET /heimamm/store/Course/findAll HTTP/1.1" 200 11128 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:22:35 +0800] "GET /heimamm/store/Catalog/findAll HTTP/1.1" 200 13227 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:22:35 +0800] "GET /heimamm/store/company/findAll HTTP/1.1" 200 14875 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:22:36 +0800] "GET /heimamm/store/Catalog/findAll HTTP/1.1" 200 13227 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:22:36 +0800] "GET /heimamm/store/Course/findAll HTTP/1.1" 200 11128 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:22:37 +0800] "GET /heimamm/store/company/findAll HTTP/1.1" 200 14875 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:22:43 +0800] "GET /heimamm/store/Question/findAll HTTP/1.1" 200 23557 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:22:48 +0800] "POST /heimamm/store/Question/findAll HTTP/1.1" 200 23184 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:22:48 +0800] "POST /heimamm/store/Question/findAll HTTP/1.1" 200 23504 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:23:30 +0800] "GET /heimamm/SELECT%20*%20FROM%20st_question%20order%20by%20create_time%20desc HTTP/1.1" 404 1097 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:23:56 +0800] "GET /heimamm/pages/store/questionItem/list.jsp HTTP/1.1" 200 8934 http-bio-8080-exec-9 548
